{
  "name": "funky-bot",
  "version": "0.0.1",
  "description": "Node.js bot for Discord",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.13.0",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "open": "^8.4.0",
    "puppeteer": "^19.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
